<!DOCTYPE html>
<html>
<head>
	<title>Wheel Module</title>
	<link rel="stylesheet" type="text/css" href="./reset.css">
	<link rel="stylesheet" type="text/css" href="./styles.min.css">
</head>
<body>
	<div class="banner">
		<div class="circle_container"></div>
		<div class="banner_info">
			<h1>Lorem Ipsum</h1>
			<p>				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur dictum lobortis. Praesent diam justo, viverra in aliquet ut, efficitur in purus. Suspendisse mauris nisi, sodales ac blandit vel, scelerisque condimentum odio. Praesent a ligula at mauris malesuada interdum non eu velit. Praesent dui nisi, semper eu iaculis vel, bibendum egestas ex. Cras semper ullamcorper lorem. Nulla et diam nec magna bibendum accumsan eget sit amet neque.
			</p>
		</div>
	</div>
	<script type="text/javascript" src="./app.js"></script>		
</body>
</html>